{
  "manifest_version": 3,
  "name": "Leetcode Helper Extension",
  "version": "1.0",
  "description": "A helper extension for LeetCode",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "css": ["src/styles.css"],
      "js": ["src/content.js"]
    }
  ]
}
